#3'. Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

from os import system
system("cls")
print("Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.")
import random
b = int(input("Введите длину списка: "))
a = int(input("Введите максимальную рзмерность числа в списке: "))
mass = []
for i in range(b):
    mass.append(random.randint(1, a))
print(f"Список: {mass}")
res = list(set(mass))
print(f'Список неповторяющихся элементов {res}')